<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <header class="header">
        <div class="container">
          <h1 class="site-title">Welcome Student !</h1>
        <span class="site-tagline">Course Registration System</span>
      </div>
    </header>

    <br>
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="registercourse.html">Register Course</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="viewcourse.html">View Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="viewgradecard.html">View Grade Card</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Payment</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Logout</a>
                  </li>
              </ul>
          <span class="navbar-text">
            Login Time : ...
          </span>
        </div>
      </nav>
    </div>

    <br>
    
    <div class ="header">
        <div class="container">
        <h4 class="site-title" id="listofcourse">List of Pending Payment</h4>
    </div>
    <div class ="header">
    <div class="container">
        <table class="table table-striped">
            <thead class= "thead dark">
              <tr>
                <th scope="col">Course ID</th>
                <th scope="col">Course Name</th>
                <th scope="col">Details</th>
                <th scope="col">Fees</th>
                <th scope="col">Status</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">101</th>
                <td>Java</td>
                <td>Full Time</td>
                <td>5000</td>
                <td>Pending</td>
              </tr>
              <tr>
                <th scope="row">102</th>
                <td>Python</td>
                <td>Full Time</td>
                <td>3000</td>
                <td>Pending</td>
              </tr>
              <tr>
                <th scope="row">103</th>
                <td>Angular</td>
                <td>Full Time</td>
                <td>5000</td>
                <td>Pending</td>
              </tr>
            </tbody>
          </table>
          <hr>
    <h5 class="site-tagline" id="pay">Do you want to pay ?</h5>


      <form>
        <label class="radio-inline">
          <input type="radio" name="optradio" checked>Yes
        </label>
        &nbsp;
        <label class="radio-inline">
          <input type="radio"  name="optradio">No
        </label>
      </form>
      <hr>
    </div>
    
</div>


    <div class="container">

        <form>
            <div class="form-group">
              <label for="SemesterID">Course ID</label>
              <input type="text" class="form-control" id="SemesterID" placeholder="Enter Course ID">
            </div>
            
          
          <h5 class="site-tagline" id="pay">Mode of Payment</h5>
         
            <label class="radio-inline">
              <input type="radio" name="optradio" checked>Cash
            </label>
            &nbsp;
            <label class="radio-inline">
              <input type="radio"  name="optradio">Credit-Card
            </label>
            &nbsp;
            <label class="radio-inline">
              <input type="radio"  name="optradio">Debit-Card
            </label>

            <div class="form-group">
                <label for="amount">Amount</label>
                <input type="text" class="form-control" id="amount" placeholder="Enter Amount to Pay">
              </div>
              <div class="form-group">
                <label for="card">Card number</label>
                <input type="text" class="form-control" id="card" placeholder="Enter Card Number">
              </div>
              <div class="form-group">
                <label for="expiry">Expiry</label>
                <input type="text" class="form-control" id="expiry" placeholder="Enter Card Expiry Date">
              </div>
              <div class="form-group">
                <label for="cvv">CVV</label>
                <input type="password" class="form-control" id="cvv" placeholder="Enter CVV">
              </div>
              <button class="btn btn-dark"  type="submit" value="Submit">Pay</button>
          </form>
    </div>
   
    
    



    
</body>
</html>